title: Generic programming
author: ivan
---
# Generic Programming
##### by ivan 2013.12
---
# Objectives
- Generic class
- Generic method

---
# Why generic programming?
Generic progamming means writing code that can be reused for objects of many different types

    public class ArrayList{
        private Object[] elementData;
        ......
        public Object get(int i){......}
        public void add(Object o){......}
    }
    
    ArrayList files = new ArrayList();
    files.add(new File("..."));
    String filename = (String)files.get(0);
   
--
## Solution
Generics offer a better solution: *type parameters*

    public class ArrayList<E>{
        private E[] elementData;
        ......
        public E get(int i){......}
        public void add(E o){......}
    }
    
    ArrayList<String> files = new ArrayList<String>();
    files.add("/home/ivan/a.txt");
    String filename = files.get(0);
    
---
# Defining a simple generic class

    public class Pair<T>{
        private T first;
        private T second;
        
        public Pair(){first = null; second = null;}
        public Pair(T first, T second){this.first = first; this.second = second;}
        
        public T getFirst(){return first;}
        public T getSecond(){return second;}
        
        public void setFirst(T newValue){ first = newValue;}
        public void setSecond(T newValue){ second = newValue;}
    }
    
---
# Generic methods
    
    class ArrayAlg{
        public static <T> T getMiddle(T... a){
            return a[a.length / 2];
        }
    }
    
    ArrayAlg.<String>getMiddle("aa", "bb", "cc");
    ArrayAlg.getMiddle("aa", "bb", "cc");
    
---
# Bounds for type variable
    
    class ArrayAlg{
        public static <T> T min(T[] a) {
        // public static <T extends Comparable<T>> T min(T[] a) {
            if (a == null || a.length == 0) return null;
            T smallest = a[0];
            for (int i = 1; i < a.length; i++)
              if (smallest.compareTo(a[i]) > 0) smallest = a[i];
            return smallest;
        }
    }

A type variable or wildcard can have multiple bounds. For example:

    T extends Comparable & Serializable
---
# Generic code and the virtual machine
- There are no generics in the virtual machine, only ordinary classes and methods
- All type parameters are replaced by their bounds
- Bridge methods are synthesized to preserve polymorphism
- Casts are inserted as necessary to preserve type safety

--
## Calling legacy code

    JSlider slider = new JSlider();
    Dictionary<Integer, Component> labelTable = new Hashtable<>();
    labelTable.put(0, new JLabel(new ImageIcon("nine.gif")));
    labelTable.put(20, new JLabel(new ImageIcon("ten.gif")));

    slider.setLabelTable(labelTable);
    @SuppressWarnings("unchecked")
    Dictionary<Integer, Component> returnLableTable = slider.getLabelTable();
    System.out.println(returnLableTable);
    
---
# Restrictions and limitations
- You cannot substitute a primitive type for a type parameter
- Objects in the virtual machine always have a specific nongeneric type. Therefore, all type inquiries yield only the raw type
- You cannot create arrays of parameterized types

--
## Varargs warnings
You can suppress the warning in one of two ways. You can add the annotation *@SuppressWarnings("unchecked")* to the method containing the call to addAll. Or, as
of Java SE 7, you can annotate the addAll method itself with *@SafeVarargs*

--
## You cannot instantiate type variables
    public Pair(){first = new T(); second = new T();} // error
    T.class; // error
    
--
## Type variables are not valid in static contexts of generic classes

    public class Singleton<T>{
        private static T singleInstance; // error
        
        // error
        public static T getSingleInstance(){
            if (singleInstance == null) *construct new instance of T
            return singleInstance;
        }
    }

--
## You cannot throw or catch instances of a generic class
    public class Problem<T> extends Exception { /* . . . */ } // error
    
    public static <T extends Throwable> void doWork(Class<T> t){
        try{
            ......
        }catch(T e){ // error
            ......
        }
    }
    
    // OK
    public static <T extends Throwable> void doWork(T t) throws T{
        try{
            ......
        }catch(Throwable realCause){
            t.initCause(realCause);
            throw t;
        }
    }
    
    
--
## You can defeat checked exception checking

    @SuppressWarnings("unchecked")
    public static <T extends Throwable> void throwAs(Throwable e) throws T {
        throw (T) e;
    }
    
---
# Inheritance rules for generic types

---
# Wildcard Types
    Pair<? extends Employee>
    
denotes any generic *Pair* type whose type parameter is a subclass of *Employee*, such as Pair<Manager>, but not Pair<String>
    
--
## Supertype bounds for wildcards
    Pair<? super Manager>

This wildcard is restricted to all supertypes of *Manager*

--
## Unbounded wildcards
    Pair<?>

--
## PairTest3.java

    package com.test;
    
    import com.shiwei.ssr.Employee;
    import com.shiwei.ssr.Manager;
    
    public class PairTest3 {
      public static void main(String[] args) {
        Manager ceo = new Manager("Gus Greedy", 800_000, 2003, 12, 15);
        Manager cfo = new Manager("Sid Sneaky", 600_000, 2003, 12, 15);
        Pair<Manager> buddies = new Pair<>(ceo, cfo);
        printBuddies(buddies);
    
        ceo.setBonus(1_000_000);
        cfo.setBonus(500_000);
        Manager[] managers = {ceo, cfo};
    
        Pair<Employee> result = new Pair<>();
        minmaxBonus(managers, result);
        System.out.println("first: " + result.getFirst().getName() + ", second: "
            + result.getSecond().getName());
        maxminBonus(managers, result);
        System.out.println("first: " + result.getFirst().getName() + ", second: "
            + result.getSecond().getName());
      }
    
      public static void printBuddies(Pair<? extends Employee> p) {
        Employee first = p.getFirst();
        Employee second = p.getSecond();
        System.out.println(first.getName() + " and " + second.getName() + " are buddies.");
      }
    
      public static void minmaxBonus(Manager[] a, Pair<? super Manager> result) {
        if (a == null || a.length == 0) return;
        Manager min = a[0];
        Manager max = a[0];
        for (int i = 0; i < a.length; i++) {
          if (min.getBonus() > a[i].getBonus()) min = a[i];
          if (max.getBonus() < a[i].getBonus()) max = a[i];
        }
        result.setFirst(min);
        result.setSecond(max);
      }
    
      public static void maxminBonus(Manager[] a, Pair<? super Manager> result) {
        minmaxBonus(a, result);
        PairAlg.swapHelper(result); // OK--swapHelper captures wildcard type
      }
    }
    
    
    class PairAlg {
      public static boolean hasNulls(Pair<?> p) {
        return p.getFirst() == null || p.getSecond() == null;
      }
    
      public static void swap(Pair<?> p) {
        swapHelper(p);
      }
    
      public static <T> void swapHelper(Pair<T> p) {
        T t = p.getFirst();
        p.setFirst(p.getSecond());
        p.setSecond(t);
      }
    }
    
