title: Deploying Applications
author: ivan
---
# Deploying Applications
##### by ivan 2014.2
---
# Objectivies
- JAR Files
- Storage of Application Preferences
---
# JAR Files
- A JAR file can contain both class files and other file types such as image and sound files
- JAR files are compressed, using the familiar ZIP compression format

        jar cvf bookMgrSys.jar -C [CLASSDIR/] .
    
    
--
## The Manifest
- In addition to class files, images, and other resources, each JAR file contains a *manifest* file that descibes special features of the archive
- The manifest file is called _MANIFEST.MF_ and is located in a special *META-INF* subdirectory of the JAR file
- The minimum legal manifest is quite boring just

    Manifest-Version: 1.0
    
--
## Executalbe JAR files
    jar cvfe MyProgram.jar com.test.Main -C [CLASSDIR/] .
Alternatively, you can specify the *main* class of your program in the manifest, including a statement of the form
    
    Main-Class: com.test.Main

You can also simply start the program as

    java -jar MyProgram.jar
    
--
## Resources
- Get the Class object of the class that has a resource
- If the resource is an image or audio file, call *getResource(filename)* to get the resource location as a URL. Then read it with the *getImage* or *getAudioClip* method
- For resource other than images or audio files, use the *getResourceAsStream* emthod to read the data in the file

---
# Storage of Application Preferences
--
## Property Maps

    package com.shiwei.ssr;
    
    import java.awt.EventQueue;
    import java.awt.event.WindowAdapter;
    import java.awt.event.WindowEvent;
    import java.io.File;
    import java.io.FileInputStream;
    import java.io.FileOutputStream;
    import java.io.IOException;
    import java.util.Properties;
    
    import javax.swing.JFrame;
    import javax.swing.JOptionPane;
    
    public class PropertiesTest {
      public static void main(String[] args) {
        EventQueue.invokeLater(new Runnable() {
          public void run() {
            PropertiesFrame frame = new PropertiesFrame();
            frame.setVisible(true);
          }
        });
      }
    }
    
    
    class PropertiesFrame extends JFrame {
      private static final int DEFAULT_WIDTH = 300;
      private static final int DEFAULT_HEIGHT = 200;
    
      private File propertiesFile;
      private Properties settings;
    
      public PropertiesFrame() {
        // get position, size, title from properties
        String userDir = System.getProperty("user.home");
        File propertiesDir = new File(userDir, ".corejava");
        if (!propertiesDir.exists()) propertiesDir.mkdir();
        propertiesFile = new File(propertiesDir, "program.properties");
    
        Properties defaultSettings = new Properties();
        defaultSettings.put("left", "0");
        defaultSettings.put("top", "0");
        defaultSettings.put("width", "" + DEFAULT_WIDTH);
        defaultSettings.put("height", "" + DEFAULT_HEIGHT);
        defaultSettings.put("title", "");
    
        settings = new Properties(defaultSettings);
    
        if (propertiesFile.exists()) try {
          FileInputStream in = new FileInputStream(propertiesFile);
          settings.load(in);
        } catch (IOException ex) {
          ex.printStackTrace();
        }
    
        int left = Integer.parseInt(settings.getProperty("left"));
        int top = Integer.parseInt(settings.getProperty("top"));
        int width = Integer.parseInt(settings.getProperty("width"));
        int height = Integer.parseInt(settings.getProperty("height"));
        setBounds(left, top, width, height);
    
        // if no title given, ask user
    
        String title = settings.getProperty("title");
        if (title.equals("")) title = JOptionPane.showInputDialog("Please supply a frame title:");
        if (title == null) title = "";
        setTitle(title);
    
        addWindowListener(new WindowAdapter() {
          public void windowClosing(WindowEvent event) {
            settings.put("left", "" + getX());
            settings.put("top", "" + getY());
            settings.put("width", "" + getWidth());
            settings.put("height", "" + getHeight());
            settings.put("title", getTitle());
            try {
              FileOutputStream out = new FileOutputStream(propertiesFile);
              settings.store(out, "Program Properties");
            } catch (IOException ex) {
              ex.printStackTrace();
            }
            System.exit(0);
          }
        });
      }
    }
    
    
--
## The Preferences API

    package com.shiwei.ssr;
    
    import java.awt.EventQueue;
    import java.awt.event.WindowAdapter;
    import java.awt.event.WindowEvent;
    import java.util.prefs.Preferences;
    
    import javax.swing.JFrame;
    import javax.swing.JOptionPane;
    
    
    public class PreferencesTest1 {
      public static void main(String[] args) {
        EventQueue.invokeLater(new Runnable() {
          public void run() {
            PreferencesFrame1 frame = new PreferencesFrame1();
            frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
            frame.setVisible(true);
          }
        });
      }
    }
    
    
    class PreferencesFrame1 extends JFrame {
      private static final int DEFAULT_WIDTH = 300;
      private static final int DEFAULT_HEIGHT = 200;
    
      public PreferencesFrame1() {
        // get position, size, title from preferences
    
        Preferences root = Preferences.userRoot();
        final Preferences node = root.node("/com/ivan");
        int left = node.getInt("left", 0);
        int top = node.getInt("top", 0);
        int width = node.getInt("width", DEFAULT_WIDTH);
        int height = node.getInt("height", DEFAULT_HEIGHT);
        setBounds(left, top, width, height);
    
        // if no title given, ask user
    
        String title = node.get("title", "");
        if (title.equals("")) title = JOptionPane.showInputDialog("Please supply a frame title:");
        if (title == null) title = "";
        setTitle(title);
    
    
        addWindowListener(new WindowAdapter() {
          public void windowClosing(WindowEvent event) {
            node.putInt("left", getX());
            node.putInt("top", getY());
            node.putInt("width", getWidth());
            node.putInt("height", getHeight());
            node.put("title", getTitle());
            System.exit(0);
          }
        });
      }
    }
    