title: Objects and classes
author: ivan
---
# Objects and Classes
##### by ivan 2013.12 
---
# Objectives
- Classes
- Objects
- Package
---
# Introduction to OOP
- In the 1970s, procedural programming, An object-oriented program is made of objects. Each object has a specific functionality, exposed to its users, and a hidden implementation
- Algorithms + Data Structures = Programs

--
![proceduralVSoop](./proceduralVSoop.png)
---
# Classes
- A class is the template or blueprint from which objects are made
- Encapsulation(information hiding)
---
# Objects
- The object's behavior -  What can you do with this object, or what methods can you apply to it?
- The object's state - How does the object react when you invoke those methods?
- The Object's identity - How is the object distinguished from others that may have the same behavior and state?
---
# Identifying classes
- A simple rule of thumb in identifying classes is to look for nouns in the problem analysis. Methods, on the other hand, correspond to verbs
- Of course, the 'noun and verb' is but a rule of the thumb; only experience can help you decide which nouns and verbs are the important ones when building your classes
---
# Relationships between classes
- THe most common relationships between classes are
    - Dependence("uses-a")
    - Aggregation("has-a")
    - Inheritance("is-a")
- ![uml notation for class relationships](./umlnotationforclassrelationships.png)
---
# Defining your own classes
- The simplest form for a class definition in java is
    
        class ClassName{
            field1
            field2
            ......
            constructor1
            constructor2
            ......
            method1
            method2
        }

--
##The *Employee* class


        package com.shiwei.ssr;
        
        import java.util.Date;
        import java.util.GregorianCalendar;
        
        /**
         * This program tests the Employee class
         * 
         * @version 1.1 2013-12-8
         * @author ivan
         * 
         */
         
        public class EmployeeTest {
          public static void main(String[] args) {
            // fill the staff array with three Employee objects
            Employee[] staff = new Employee[3];
            staff[0] = new Employee("Carl Cracker", 7500, 1987, 12, 15);
            staff[1] = new Employee("Harry Hacker", 5000, 1989, 10, 1);
            staff[2] = new Employee("Tony Tester", 4000, 1990, 3, 15);
        
            // raise everyone's salary by 5%
            for (Employee e : staff) {
              e.raiseSalary(5);
            }
        
            // print out information about all Employee objects
            for (Employee e : staff) {
              System.out.println("name = " + e.getName() + ", salary = " + e.getSalary() + ", hireDay = "
                  + e.getHireDay());
            }
          }
        }
        
        class Employee {
          private String name;
          private double salary;
          private Date hireDay;
        
          public Employee(String n, double s, int year, int month, int day) {
            name = n;
            salary = s;
            GregorianCalendar calendar = new GregorianCalendar(year, month - 1, day);
            // GregorianCalendar uses 0 for January
            hireDay = calendar.getTime();
          }
        
          public String getName() {
            return name;
          }
        
          public double getSalary() {
            return salary;
          }
        
          public Date getHireDay() {
            return hireDay;
          }
        
          public void raiseSalary(double byPercent) {
            double raise = salary * byPercent / 100;
            salary += raise;
          }
        }


---
# Private Methods
- Break up the code for a computation into separate helper methods
- Change easier

---
# Final instance fields
You can define an instance field as *final*. Such a field must be initialized when the object is constructed. The field may not be modified again.

---
# Static fields and methods
- Static fields
- Static constants
- Static methods

--
## Static fields
- If you define a field as *static*, then there is only one such field per class. In contrast, each object has its own copy of all instance fields
- In some object-oriented programming languages, *static* fields are called class fields

--
## Static methods
- Static methods are methods that do not operate on objects
- You cannot access instance fields from a static method, static methods can access the static fields in their class
- Using class names, not objects, to invoke static methods
- Use static methods in two situations:
    - When a method doesn't need to access the object state because all needed parameters are supplied as explicit parameters
    - When a method only needs to access static fields of the class


--
## Factory methods
Here is another common use for static methods. The *NumberFormat* class uses *factory methods* that yield formatter objects for various styles.
    
    NumberFormat currencyFormatter = NumberFormat.getCurrencyInstance();
    NumberFormat percentFormatter = NumberFormat.getPercentInstance();
    double x = 0.1;
    System.out.println(currencyFormatter.format(x)); // prints $0.10
    System.out.println(percentFormatter.format(x)); //print 10%
   
---
# Method parameters
- A method cannot modify a parameter of a primitive type(that is , number or boolean values)
- A method can change the state of an object parameter
- A method cannot make an object parameter refer to a new object
---
# Object construction
- Overloading
- Default field initialization
- The constructor with not arguments
- Explicit field initialization
- Parameter names
- Calling another constructor
- Initialization blocks
- Object destruction and the *finalize* method
---
# Packages
- Packages are convenient for organizing your work and for separating your work from code libraries provided by others
- The main reason for using packages is to guarantee the uniqueness of class names

--
## Addition of a class into a package
To place classes inside a pakcage, you must put the name of the package at the top of your source file, *before* the code that defines the classes in the package

        package com.shiwei.ssr;
        
        public class Employee{
            ......
        }
    
If you don't put a *package* statement in the source file, then the classes in that source file belong to the default package. The default package has no package name

--
## Class Importation
- A class can use all classes from its own package and all *public* classes from other packages
- You can access the public classes in another package in two ways.
    - Add the full package name in front of every class name
    - You can *import* a specific class or the whole package
    - You can also import a specific class inside a package

--
## Static imports
A form of *import* statement permits the importing of static methods and fields, not just classes
    
        import static java.lang.System.*;
        
        out.println("Goodbye, world!"); //i.e, System.out
        exit(0); //i.e, System.exit
        
--
## Package Scope
- Features tagged as *public* can be used by any class
- Private features can be used only by the class that defines them
- If you don't specify either *public* or *private*, the feature(that is, the class, method, or variable) can be accessed by all methods in the *same package*
- Starting with version 1.2, the JDK implementors rigged the class loader to explicitly disallow loading of user-defined classes whose package name starts with "java."

---
# The class path
- As you have been, classes are stored in subdirectories of the file system. The path to the class must match the package name
- Class files can also be stored in a JAR(java archive) file
- JAR files use the ZIP format to organize files and subdirectories, You can use any ZIP utility to peek other JAR files
- To share classes among programs, you need to do the following:

    - Place your class files inside a directory
    - Place any JAR files inside a directory
    - Set the class path, The class path is the collection of all locations that can contain class files
    - In both cases, the period denotes the current directory
        
--
## Setting the class path
It is best to specify the class path with the -classpath(or -cp) options:
    
    java -classpath /home/user/classdir:.:/home/user/archives/archive.jar Hello
    
Using the *-classpath* option is the preferred approach for setting the class paht. An alternate approach is the *CLASSPATH* envirorment variable

    export CLASSPATH=/home/user/classdir:.:/home/user/archives/archive.jar
    
    
---
# Documentation comments
- Class comments
- Field comments
- General comments

---
# Class Design hints
- Always keep data private
- Always initialize data
- Don't use too many basic type in a class
- Not all fields need individual field accessors and mutators
- Break up classes that have too many responsibilities
- Make the names of your classes and methods reflect their responsibilities