title: Fundamental programming structures in java 2
author: ivan
---
# Fundamental programming structures in java 2
##### by ivan 2013.11
---
# Objectives
- [Control Flow](#/2)
- [Arrays](#/3)

---
# Control flow
The java control flow constructs are identical to those in c and c++, with a few exceptions.There is no **goto**.

--
## Block scope
- A block or compound statement is any number of simple java statements surrounded by a pair of braces.
- Blocks define the scope of your variables.
- A block can be _nested_ inside another block.
* * *
    public static void main(String[] args){
        int n;
        {
            int k;
            int n; //ERROR: can't redefine n in inner block;
        }
    }
    
--
## Conditional statements
- The conditional statement in java has the form

    if (_condition_) _statement_

- The more general conditional in java looks like this:

    if (_condition_) _statement1_ else _statement2_
    
--
## Loops
- The _while_ loop executes a statement(which may be a block statement) while a condition is _true_, The general form is

    while(condition) statement
    
- A _while_ loop tests at the top. Therefore, the code in the block may never be executed. If you want to make sure a block is executed at least once, you will need to move the test to the bottom, using the _do/while_ loop.

    do _statement_ while(_condition_)
    
--
## Retirement.java
    import java.util.*;
    /**
     * This program demonstrates a <code>while</code> loop.
     * @version 1.0 2013-11-27
     * @author ivan
     */
    public class Retirement{
        public static void main(String[] args){
            // read inputs
            Scanner in = new Scanner(System.in);           
           
            System.out.print("how much money do you need to retire?");
            double goal = in.nextDouble();
           
            System.out.print("how much money will you contribute every year?");
            double payment = in.nextDouble();
           
            System.out.print("Interest rate in %: ");
            double interestRate = in.nextDouble();
          
            double balance = 0;
            int years = 0;
            
            //update account balance while goal isn't reached
            while(balance < goal){
                // add this year's payment add interest
                balance += payment;
                double interest = balance * interestRate / 100;
                balance += interest;
                years++;
            }
            
            System.out.println("You can retire in " + years + " years.");
        }    
    }
    
--
## Retirement2.java
    import java.util.*;
    /**
     * This program demonstrates a <code>do/while</code> loop.
     * @version 1.0 2013-11-27
     * @author ivan
     */
    public class Retirement{
        public static void main(String[] args){
            Scanner in  = new Scanner(System.in);
            
            System.out.print("how much money will you contribute every year?");
            double payment = in.nextDouble();
            
            System.out.print("Interest rate in %: ");
            double interestRate = in.nextDouble();
            
            double balance = 0;
            int year = 0;
            
            String input;
            // update account balance while user isn't ready to retire
            do{
                // add this year's payment and interest
                balance += payment;
                double interest = balance * interestRate / 100;
                balance += interest;
                year++;
                
                // print current balance
                System.out.printf("After year %d, your balance is %,.2f%n", 
                year, balance);
                
                // ask if ready to retire and get input
                System.out.print("Ready to retire? (Y/N) ");
                input = in.next();
            }while(input.equals("N"));
        }
    }
    
    
--
## Determinate loops
The _for_ loop is a general construct to support iteration controlled by a counter or similar variable that is updated after every iteration.

    for(int i=i; i<=10; i++)
        System.out.println(i);
        
- The first slot of the _for_ statement usually holds the counter initializtion.
- The second slot gives the condition that will be tested before each new pass through the loop.
- The third slot specifies how to update the counter

--
## LotteryOdds.java
    import java.util.*;
    /**
     * This program demonstrates a <code>for</code> loop.
     * @version 1.0 2013-11-27
     * @author ivan
     */
    public class LotteryOdds{
        public static void main(String[] args){
            Scanner in  = new Scanner(System.in);
            
            System.out.println("How many numbers do you need to draw?");
            int k = in.nextInt();
            
            System.out.println("What is the highest number you can draw?");
            int n = in.nextInt();
            /**
             * compute binomial coefficient 
             * n*(n-1)*(n-2)*...*(n-k+1)/(1*2*3*...*k)
             */
            int lotteryOdds = 1;
            for(int i = 1; i<=k; i++)
                lotteryOdds = lotteryOdds * (n - i + 1) / i;
                
            System.out.println("Your odds are 1 in " 
            + lotteryOdds + ". Good luck!");
        }
    }
--
## For-each loops
- for (_variable_ : _collection_) statement
- The loop variable of the “for each” loop traverses the elements of the array, not the index values.
* * *
    int[] a = {1, 2, 3};
    for(int item: a)
        System.out.println(item);
        
--
## Multiple selections - The switch statement
A _case_ label can be

- A constant expression of type _char_, _byte_, _short_, or _int_
- An enumerated constant
- Starting with Java SE7, a string literal

--
## Statements that break control flow
- goto
- return
- break
- continue
---
# Arrays
Define an array variable either

    int[] a;
or as

    int a[];
    
However, this statement only declares the variable a. It does not yet initialize a with an actual array.

    int[] a = new int[100];
- The array length need not be a constant
- The array of numbers are initialized with _zero_
- Arrays of boolean are initialized with _false_
- Arrays of objects are initialized with the special value _null_

--
## Initializers and anonymous arrays
    int[] smallPrimes = {2, 3, 5, 7, 11, 13};
or

    int[] smallPrimes = new int[]{2, 3, 5, 7, 11, 13};
* * *
It is legal to have arrays of length 0. Such an array can be useful if you write a method that computes an array result and the result happens to be empty. Construct an array of length 0 as

    new elementType [0]
Note that an array of length 0 is not the same as null
* * *
--
## Array copying
You can copy one array variable into another, but then both variables refer to the same array

    int[] luckyNumbers = smallPrimes;
    luckyNumbers[5] = 12; // now smallPrimes[5] is also 12
If you actually want to copy all values of one array into a new array.

    int[] copiedLuckyNumbers = Arrays.copyOf(luckyNumbers, luckyNumbers.length)

--
## Array sorting
- java.util.Arrays
- java.util.DualPivotQuicksort

--
## Multidimensional arrays
Here is the syntax for declaring a two-dimensional array:

    elementType[][] arrayRefVar;
or

    elementType arrayRefVar[][]; // Allowed, but not preferred
* * *
To print out a quick-and-dirty list of the elements of a two-dimensional array, call

    System.out.println(Arrays.deepToString(a));
The output is formatted like this:

    [[16, 3, 2, 13], [5, 10, 11, 8], [9, 6, 7, 12], [4, 15, 14, 1]]
* * * 

--
## Ragged arrays
Each row in a tow-demensional array is itself an array. Thus the rows can have different lengths. An array of this kind is known as a _ragged_ array.

    int[][] triangleArray = {
        {1, 2, 3, 4, 5},
        {2, 3, 4, 5},
        {3, 4, 5},
        {4, 5},
        {5}
    };