author: ivan
title: Application and Activity
---
# Application and Activity
##### by ivan 2014.2
---
# Objectives
- Understanding the Android application lifecycle
- Understanding an Activity's state transitions and lifecycle
---
# Introducing the application manifest file
- It includes nodes for each of the Activies, Services, Content Providers, and Broadcast Receivers that make up your applications and, using Intent Filters and Permissions, determines how they interact with each other and with other applications
- The manifest can also specify application metadata

--
## A closer look at the application manifest
- uses-sdk
- uses-configuration
- uses-feature
- supports-screens
- supports-gl-texture
- uses-permission
- permission
- instrumentation
- application

---
# Externalizing resources
![resources directory structure](./resdirectory.png)

--
## Using Resources
- Access resources in code using the static **R** class
- **R** is a generated class based on your external resources, and created when your project is compiled
- The **R** class contains static subclass for each of the resouce types for which you've defined at least one resource

--
## Referencing resources within resources
To reference one resource from another, use the **@** notation

    attribute="@[packagename:]resourcetype/resourceidentifier"
    
    
--
## Using system resources
Accessing the system resources in code is similar to using your own resources. The difference is that you use the native Android resource classes available from **android.R**, rather that the appliation specific **R** class


--
## Referring to styles in the current theme
Use **?android:** rather than **@** as a prefix to the resource you want to use

---
# Resources of different languages
![different languages](./differentlang.png)

---
# Resources of different hardware
- Smallest screen width: *sw&lt;Dimension value&gt;dp*
- Available screen width: *w&lt;Dimension value&gt;dp*
- Available screen height: *h&lt;Dimension value&gt;dp*
- Screen size: small, medium, large, xlarge
- Screen aspect ration: long(WVGA) or notlong(QVGA)
- Screen orientation: port, land, square
- Platform version: *v&lt;API Level&gt;*

---
# Runtime configuration changes
To have an Activity listen for runtime configuration changes, add an **android:configChanges** attribute to its manifest node, specifying the configuration changes you want to handle, system shall trigger the **onConfigurationChanged** handler in the associated Activity

- keyboardHidden
- orientation
    
---
# The android application lifecycle
---
# The activity lifecycle
