title: Telephony and SMS
author: ivan
---
# Telephony and SMS
##### by ivan 2014.3
---
# Marking Telephony as a Required Hardware Feature

    <uses-feature android:name=”android.hardware.telephony” android:required=”true”/>
    
--
## Checking for telephony hardware

    PackageManager pm = getPackageManager();
    boolean telephonySupported =
    pm.hasSystemFeature(PackageManager.FEATURE_TELEPHONY);
    boolean gsmSupported =
    pm.hasSystemFeature(PackageManager.FEATURE_TELEPHONY_CDMA);
    boolean cdmaSupported =
    pm.hasSystemFeature(PackageManager.FEATURE_TELEPHONY_GSM);
    
---
# Using Telephony

---
# Replacing the Native Dialer
Replacing the native dialer application involves two steps:

1. Intercept Intents service by the native dialer
2. Initiate and manage outgoing calls

--

To intercept these requests, include **intent-filter** tags on the manifest entries for your replacement dialer Activity that listens for the following actions:

- Intent.ACTION_CALL_BUTTON
- Intent.ACTION_DIAL
- Intent.ACTION_VIEW

--
## Code snippet

    <activity android:name=”.MyDialerActivity” android:label=”@string/app_name”>
        <intent-filter>
            <action android:name=”android.intent.action.CALL_BUTTON” />
            <category android:name=”android.intent.category.DEFAULT” />
        </intent-filter>
        <intent-filter>
            <action android:name=”android.intent.action.VIEW” />
            <action android:name=”android.intent.action.DIAL” />
            <category android:name=”android.intent.category.DEFAULT” />
            <category android:name=”android.intent.category.BROWSABLE” />
            <data android:scheme=”tel” />
        </intent-filter>
    </activity>
    
---
## Accessing telephony properties and phone state

    TelephonyManager telelphonyManager = (TelephonyManager)getSystemService(Context.TELEPHONY_SERVICE);
    String phoneTypeStr = “unknown”;
    int phoneType = telephonyManager.getPhoneType();
    switch (phoneType) {
        case (TelephonyManager.PHONE_TYPE_CDMA):
            phoneTypeStr = “CDMA”;
            break;
        case (TelephonyManager.PHONE_TYPE_GSM) :
            phoneTypeStr = “GSM”;
            break;
        case (TelephonyManager.PHONE_TYPE_SIP):
            phoneTypeStr = “SIP”;
            break;
        case (TelephonyManager.PHONE_TYPE_NONE):
            phoneTypeStr = “None”;
            break;
        default: break;
    }
    // These require READ_PHONE_STATE uses-permission
    // Read the IMEI for GSM or MEID for CDMA
    String deviceId = telephonyManager.getDeviceId();
    // Read the software version on the phone (not the SDK version)
    String softwareVersion = telephonyManager.getDeviceSoftwareVersion();
    // Get the phone’s number (if available)
    String phoneNumber = telephonyManager.getLine1Number();
    
--
## Reading Network Details

    // Get connected network country ISO code
    String networkCountry = telephonyManager.getNetworkCountryIso();
    // Get the connected network operator ID (MCC + MNC)
    String networkOperatorId = telephonyManager.getNetworkOperator();
    //Get the connected network operator name
    String networkName = telephonyManager.getNetworkOperatorName();
    // Get the type of network you are connected to
    int networkType = telephonyManager.getNetworkType();
    switch (networkType) {
        case (TelephonyManager.NETWORK_TYPE_1xRTT):
            break;
        case (TelephonyManager.NETWORK_TYPE_CDMA):
            break;
        case (TelephonyManager.NETWORK_TYPE_EDGE):
            break;
        case (TelephonyManager.NETWORK_TYPE_EHRPD):
            break;
        case (TelephonyManager.NETWORK_TYPE_EVDO_0):
            break;
        case (TelephonyManager.NETWORK_TYPE_EVDO_A):
            break;
        case (TelephonyManager.NETWORK_TYPE_EVDO_B):
            break;
        case (TelephonyManager.NETWORK_TYPE_GPRS):
            break;
        case (TelephonyManager.NETWORK_TYPE_HSDPA):
            break;        
        default: break;
    }
    
--
## Reading SIM Details
- If your application is running on a GSM device, it will usually have a SIM. You can query the SIM details from the Telephony Manager to obtain the ISO country code, operator name, and operator MCC and MNC for the SIM installed in the current device
- If you have included the **READ_PHONE_STATE** uses-permission in your application manifest, you can also obtain the serial number for the current SIM using the *getSimSerialNumber* method when the SIM is in a ready state

--
## Reading Data Connection and Transfer State Details

---
## Monitoring changes in phone state using the phone state listener

    telephonyManager.listen(phoneStateListener,
                            PhoneStateListener.LISTEN_CALL_FORWARDING_INDICATOR |
                            PhoneStateListener.LISTEN_CALL_STATE |
                            PhoneStateListener.LISTEN_CELL_LOCATION |
                            PhoneStateListener.LISTEN_DATA_ACTIVITY |
                            PhoneStateListener.LISTEN_DATA_CONNECTION_STATE |
                            PhoneStateListener.LISTEN_MESSAGE_WAITING_INDICATOR |
                            PhoneStateListener.LISTEN_SERVICE_STATE |
                            PhoneStateListener.LISTEN_SIGNAL_STRENGTHS);
                            
    // unregister a listener
    telephonyManager.listen(phoneStateListener, PhoneStateListener.LISTEN_NONE);
    
--
## Monitoring incoming phone calls

    PhoneStateListener callStateListener = new PhoneStateListener() {
        public void onCallStateChanged(int state, String incomingNumber) {
            String callStateStr = “Unknown”;
            switch (state) {
                case TelephonyManager.CALL_STATE_IDLE :
                    callStateStr = “idle”;
                    break;
                case TelephonyManager.CALL_STATE_OFFHOOK :
                    callStateStr = “offhook”;
                    break;
                case TelephonyManager.CALL_STATE_RINGING :
                    callStateStr = “ringing. Incoming number is: “ + incomingNumber;
                    break;
                default : break;
            }
            
            Toast.makeText(MyActivity.this, callStateStr, Toast.LENGTH_LONG).show();
        }
    };
    
    telephonyManager.listen(callStateListener, PhoneStateListener.LISTEN_CALL_STATE);


--

- TelephonyManager.CALL_STATE_IDLE: When the phone is neither ringing nor in a call
- TelephonyManager.CALL_STATE_RINGING: When the phone is ringing
- TelephonyManager.CALL_STATE_OFFHOOK: When the phone is currently in a cal

    
---
# Tracking Cell Location Changes

    <uses-permission android:name=”android.permission.ACCESS_COARSE_LOCATION”/>
    PhoneStateListener cellLocationListener = new PhoneStateListener() {
        public void onCellLocationChanged(CellLocation location) {
            if (location instanceof GsmCellLocation) {
                GsmCellLocation gsmLocation = (GsmCellLocation)location;
                Toast.makeText(getApplicationContext(),
                String.valueOf(gsmLocation.getCid()),
                Toast.LENGTH_LONG).show();
            } else if (location instanceof CdmaCellLocation) {
                CdmaCellLocation cdmaLocation = (CdmaCellLocation)location;
                StringBuilder sb = new StringBuilder();
                sb.append(cdmaLocation.getBaseStationId());
                sb.append(“\n@”);
                sb.append(cdmaLocation.getBaseStationLatitude());
                sb.append(cdmaLocation.getBaseStationLongitude());
                Toast.makeText(getApplicationContext(), sb.toString(), Toast.LENGTH_LONG).show();
            }
        }
    };
    
    telephonyManager.listen(cellLocationListener, PhoneStateListener.LISTEN_CELL_LOCATION);
    
---
# Tracking Service Changes
- STATE_IN_SERVICE
- STATE_EMERGENCY_ONLY
- STATE_OUT_OF_SERVICE
- STATE_POWER_OFF


--
## Code snippet

    PhoneStateListener serviceStateListener = new PhoneStateListener() {
        public void onServiceStateChanged(ServiceState serviceState) {
            if (serviceState.getState() == ServiceState.STATE_IN_SERVICE) {
                String toastText = “Operator: “ + serviceState.getOperatorAlphaLong();
                Toast.makeText(MyActivity.this, toastText, Toast.LENGTH_SHORT);
            }
        }
    };
    
    telephonyManager.listen(serviceStateListener,
    PhoneStateListener.LISTEN_SERVICE_STATE);

---
## Monitoring Data Connectivity and Data Transfer status changes

    PhoneStateListener dataStateListener = new PhoneStateListener() {
        public void onDataActivity(int direction) {
            String dataActivityStr = “None”;
            switch (direction) {
                case TelephonyManager.DATA_ACTIVITY_IN :
                    dataActivityStr = “Downloading”; break;
                case TelephonyManager.DATA_ACTIVITY_OUT :
                    dataActivityStr = “Uploading”; break;
                case TelephonyManager.DATA_ACTIVITY_INOUT :
                    dataActivityStr = “Uploading/Downloading”; break;
                case TelephonyManager.DATA_ACTIVITY_NONE :
                    dataActivityStr = “No Activity”; break;
            }
            
            Toast.makeText(MyActivity.this, “Data Activity is “ + dataActivityStr, Toast.LENGTH_LONG).show();
        }
        
        public void onDataConnectionStateChanged(int state) {
            String dataStateStr = “Unknown”;
            switch (state) {
                case TelephonyManager.DATA_CONNECTED :
                    dataStateStr = “Connected”; break;
                case TelephonyManager.DATA_CONNECTING :
                    dataStateStr = “Connecting”; break;
                case TelephonyManager.DATA_DISCONNECTED :
                    dataStateStr = “Disconnected”; break;
                case TelephonyManager.DATA_SUSPENDED :
                    dataStateStr = “Suspended”; break;
            }
            Toast.makeText(MyActivity.this, “Data Connectivity is “ + dataStateStr, Toast.LENGTH_LONG).show();
        }
    };
    
    telephonyManager.listen(dataStateListener, PhoneStateListener.LISTEN_DATA_ACTIVITY | PhoneStateListener.LISTEN_DATA_CONNECTION_STATE);
    

---
## Using Intent Receivers to Monitor Incoming Phone Calls

    <receiver android:name=”PhoneStateChangedReceiver”>
        <intent-filter>
            <action android:name=”android.intent.action.PHONE_STATE”/>
        </intent-filter>
    </receiver>
    
    public class PhoneStateChangedReceiver extends BroadcastReceiver {
        @Override
        public void onReceive(Context context, Intent intent) {
            String phoneState = intent.getStringExtra(TelephonyManager.EXTRA_STATE);
            if (phoneState.equals(TelephonyManager.EXTRA_STATE_RINGING)) {
                String phoneNumber = intent.getStringExtra(TelephonyManager.EXTRA_INCOMING_NUMBER);
                Toast.makeText(context, “Incoming Call From: “ + phoneNumber,Toast.LENGTH_LONG).show();
            }
        }
    }
    
    
---
# Introducing SMS AND MMS
--
## Sending SMS And MMS from your appliation using Intents
--
## Sending SMS Message Using the SMS Manager

    <uses-permission android:name=”android.permission.SEND_SMS”/>
    
    SmsManager smsManager = SmsManager.getDefault();
    String sendTo = “5551234”;
    String myMessage = “Android supports programmatic SMS messaging!”;
    smsManager.sendTextMessage(sendTo, null, myMessage, null, null);
    

--
## Tracking and Confirming SMS Message Delivery
To track the transmission and delivery success of your outgoing SMS messages, implement and register Broadcast Receivers that listen for the actions you specify when creating the Pending Intent you pass in to the *sendTextMessage* method

--

The first Pending Intent parameter is fired when the message is either successfully sent or fails to send. The result code for the Broadcast Receiver that receives this Intent will be one of the following:

- Activity.RESULT_OK: To indicate a successful transmission
- SmsManager.RESULT_ERROR_GENERIC_FAILURE: To indicate a nonspecific failure
- SmsManager.RESULT_ERROR_RADIO_OFF: To indicate the phone radio is turned off
- SmsManager.RESULT_ERROR_NULL_PDU: To indicate a PDU failure
- SmsManager.RESULT_ERROR_NO_SERVICE: To indicate that no cellular service is currently available


--

The second Pending Intent parameter is fired only after the recipient receives your SMS message


--
## Conforming to the Maximum SMS Message Size

    ArrayList<String> messageArray = smsManager.divideMessage(myMessage);
    ArrayList<PendingIntent> sentIntents = new ArrayList<PendingIntent>();
    for (int i = 0; i < messageArray.size(); i++)
        sentIntents.add(sentPI);
        
    smsManager.sendMultipartTextMessage(sendTo, null, messageArray, sentIntents, null);
    
    
--
## Sending Data Messages
    
    String sendTo = “5551234”;
    short destinationPort = 80;
    byte[] data = [ ... your data ... ];
    
    smsManager.sendDataMessage(sendTo, null, destinationPort, data, null, null);
    

---
# Listening for incoming SMS Messages

    <uses-permission android:name=”android.permission.RECEIVE_SMS”/>
    <receiver android:name=”MySMSReceiver”>
        <intent-filter>
            <action android:name=”android.provider.Telephony.SMS_RECEIVED”/>
        </intent-filter>
    </receiver>
    
    Bundle bundle = intent.getExtras();
    if (bundle != null) {
        Object[] pdus = (Object[]) bundle.get(“pdus”);
        SmsMessage[] messages = new SmsMessage[pdus.length];
        for (int i = 0; i < pdus.length; i++)
            messages[i] = SmsMessage.createFromPdu((byte[]) pdus[i]);
            
            
        for (SmsMessage message : messages) {
            String msg = message.getMessageBody();
            long when = message.getTimestampMillis();
            String from = message.getOriginatingAddress();
            Toast.makeText(context, from + “ : “ + msg, Toast.LENGTH_LONG).show();
        }
    }
    
    
--
## Handling Data SMS Message
To extract the data transmitted within a data SMS, use the *getUserData* method:
    
    byte[] data = msg.getUserData();
    