title: Networks and Wi-Fi
author: ivan
---
# Networks and Wi-Fi
##### by ivan 2014.4
---
# Managing network and Internet connectivity
Android networking is principally handled bvia the *ConnectivityManager*,  a Service that lets you monitor the connectivity state, set your preferred network connection, and manage connectivity failover

--
## Introducing the connectivity manager
To use the Connectivity Manager, your application needs read and write network state access permissions:

    <uses-permission android:name=”android.permission.ACCESS_NETWORK_STATE”/>
    <uses-permission android:name=”android.permission.CHANGE_NETWORK_STATE”/>
    
    ConnectivityManager connectivity = (ConnectivityManager)getSystemService(Context.CONNECTIVITY_SERVICE);
    

--
## Supporting User Preferences for background data transfers
Until Android 4.0(API level 14), user preferences for background data transfers were enforced at the application level(meaning that for pre-Android 4.0 platforms, you are responsible for adhering to the user's preference for allowing background data transfers)

    boolean backgroundEnabled = connectivity.getBackgroundDataSetting();
    
--
## Resolving

If the background data setting is disabled, your application should transfer data only when it is active and in the foreground. By turning off this value, the user explicitly requests that your application does not transfer data when it is not visible and in the foreground

If your application requires background data transfer to function, it's best practice to notify users of this requirement and offer to take them to the settings page to alter their preference

If the user does change the background data preference, the system will send a Broadcast Intent with the Connectivity Manager's **ACTION_BACKGROUND_DATA_SETTING_CHANGED** action

--
## Code snippet

    registerReceiver(new BroadcastReceiver() {
            @Override
            public void onReceive(Context context, Intent intent) {
                boolean backgroundEnabled = connectivity.getBackgroundDataSetting();
                setBackgroundData(backgroundEnabled);
            }
        },
        new IntentFilter(ConnectivityManager.ACTION_BACKGROUND_DATA_SETTING_CHANGED)
    );
    
    
--
## Note

The best way to prevent users from limiting or disabling your application data transfer is to :

- Minimize the data you transfer
- Modify you data usage based on the connection type
- Provide user preferences for modifying your data usage (for example, background update frequency)

--
## Preference Activity
If you create a Preference Activity to allow users to modify your application's data usage, you can make it available from within the system settings when a user inspects your application's data usage

Add a **MANAGE_NETWORK_USAGE** Intent Filter to the Preference Activity's manifest node

    <activity android:name=”.MyPreferences” android:label=”@string/preference_title”>
    <intent-filter>
        <action android:name=”android.intent.action.MANAGE_NETWORK_USAGE”/>
        <category android:name=”android.intent.category.DEFAULT” />
    </intent-filter>
    </activity>

--
## Finding and Monitoring Network Connectivity
The Connectivity Manager provides a high-level view of the available network connections. The *getActiveNetworkInfo* method returns a *NetworkInfo* object that includes details on the currently active network:
    
    // Get the active network information
    NetworkInfo activeNetwork = connectivity.getActiveNetworkInfo();
    
    boolean isConnected = ((activeNetwork != null) && (activeNetwork.isConnectedOrConnecting()));
    
    boolean isWiFi = activeNetWork.getType == ConnectivityManager.TYPE_WIFI;
    
    
--
## Monitor Network Connectivity

    <receiver android:name=”.ConnectivityChangedReceiver” >
        <intent-filter >
            <action android:name=”android.net.conn.CONNECTIVITY_CHANGE”/>
        </intent-filter>
    </receiver>
    
    
    
---
# Managing WI-FI
The *WifiManager*, which represents the Android Wi-Fi Connectivity Service, can be used to confirgure Wi-Fi network connections, manage the current Wi-Fi connection, scan for access points, and monitor changes in Wi-Fi connectivity

    <uses-permission android:name=”android.permission.ACCESS_WIFI_STATE”/>
    <uses-permission android:name=”android.permission.CHANGE_WIFI_STATE”/>
    
    WifiManager wifi = (WifiManager)getSystemService(Context.WIFI_SERVICE);
    if(!wifi.isWifiEnabled()){
        if(wifi.getWifiState() != WifiManager.WIFI_STATE_ENABLING){
            wifi.setWifiEnabled(true);
        }
    }
    
    
--
## Monitoring Wi-Fi Connectivity
In most cases it's best practice to use the Connectivity Manager to monitor changes in Wi-Fi connectivity; however, the Wi-Fi Manager does broadcase Intents whenever the connectivity status of the Wi-Fi network changes, using an action from one of the following constants in the WifiManager class:

- WIFI_STATE_CHANGED_ACTION
- SUPPLICANT_CONNECTION_CHANGE_ACTION
- NETWORK_STATE_CHANGED_ACITON
- RSSI_CHANGED_ACTION

--
## Monitoring Active Wi-Fi Connection Details

    WifiInfo info = wifi.getConnectionInfo();
    if(info.getBSSID() != null){
        int strength = WifiManager.calculateSignalLevel(info.getRssi(), 5);
        int speed = info.getLinkSpeed();
        String units = WifiInfo.LINK_SPEED_UNITS;
        String ssid = info.getSSID();
        
        String cSummary = String.format(“Connected to %s at %s%s. Strength %s/5”, ssid, speed, units, strength)
    }
    
    
--
## Scanning for Hotspots

    registerReceiver(new BroadcastReceiver(){
        @Override
        public void onReceive(Context context, Intent intent){
            List<ScanResult> results = wifi.getScanResults();
            ScanResult bestSignal = nulll;
            for(ScanResult result:results){
                if(bestSignal == null || WifiManager.compareSignalLevel(bestSignal.leve, result.level) < 0){
                    bestSignal = result;
                }
            }
            
            String connSummary = String.format("%s networks found. %s is the strongest.", results.size(), bestSignal.SSID);
            
            Toast.makeText(MyActivity.this, connSummary, Toast.LENGTH_LONG).show();  
        }
    }, new IntentFilter(WifiManager.SCAN_RESULTS_AVAILABLE_ACTION));
    
    wifi.startScan();

--
## Managing Wi-Fi Configurations

    // Get a list of available configurations
    List<WifiConfiguration> configurations = wifi.getConfiguredNetworks();
    // Get the network ID for the first one.
    if (configurations.size() > 0) {
        int netID = configurations.get(0).networkId;
        // Enable that network.
        boolean disableAllOthers = true;
        wifi.enableNetwork(netID, disableAllOthers);
    }
    
    
--
## Creating Wi-Fi network configurations
Network configurations are stored as *WifiConfiguration* objects. The following is a nonexhaustive list of some of the public fields available for each Wi-Fi configurations:

- BSSID
- SSID
- networkId
- priority
- status
    



